{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"text",
				"text-align\tproperty"
			],
			[
				"mar",
				"margin\tproperty"
			],
			[
				"ba",
				"background-size\tproperty"
			],
			[
				"backgrou",
				"background-position\tproperty"
			],
			[
				"au",
				"autofocus\tAttr"
			],
			[
				"va",
				"validade-cartao"
			],
			[
				"form",
				"form-control"
			],
			[
				"for",
				"form-group"
			],
			[
				"custom",
				"custom-control-input"
			],
			[
				"cus",
				"custom-control-input"
			],
			[
				"cust",
				"custom-control"
			],
			[
				"head",
				"head\tTag"
			],
			[
				"padd",
				"padding\tproperty"
			],
			[
				"th",
				"thead\tTag"
			],
			[
				"de",
				"detalhes"
			],
			[
				"marg",
				"margin\tproperty"
			],
			[
				"soi",
				"solid"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"margin",
				"margin-right\tproperty"
			],
			[
				"fon",
				"font-size\tproperty"
			],
			[
				"max",
				"max-height\tproperty"
			],
			[
				"min-",
				"min-width\tproperty"
			],
			[
				"d",
				"display\tproperty"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"fi",
				"fieldset\tTag"
			],
			[
				"column",
				"column-count\tproperty"
			],
			[
				"tra",
				"transform\tproperty"
			],
			[
				"tr",
				"transform\tproperty"
			],
			[
				"tran",
				"transition\tproperty"
			],
			[
				"back",
				"background-color\tproperty"
			],
			[
				"border-top",
				"border-top-right-radius\tproperty"
			],
			[
				"te",
				"text-shadow\tproperty"
			],
			[
				"c",
				"clear\tproperty"
			],
			[
				"b",
				"background-image\tproperty"
			],
			[
				"texc",
				"text-decoration\tproperty"
			],
			[
				"font",
				"font-size\tproperty"
			],
			[
				"inl",
				"inline-block\tdisplay"
			],
			[
				"pa",
				"padding-top\tproperty"
			],
			[
				"pad",
				"padding\tproperty"
			],
			[
				"mart",
				"margin-bottom\tproperty"
			],
			[
				"bac",
				"background-color\tproperty"
			],
			[
				"background",
				"background-color\tproperty"
			],
			[
				"col",
				"color\tproperty"
			],
			[
				"text-",
				"text-align\tproperty"
			],
			[
				"backg",
				"background-position\tproperty"
			],
			[
				"hea",
				"header\tTag"
			],
			[
				"fam",
				"familia-pelho"
			],
			[
				"centro",
				"centro-distribuicao"
			],
			[
				"ti",
				"title\tTag"
			],
			[
				"wid",
				"width\tproperty"
			],
			[
				"font-st",
				"font-style\tproperty"
			],
			[
				"fig",
				"figcaption\tTag"
			],
			[
				"p",
				"p\tTag"
			],
			[
				"E",
				"Empregado\tclass"
			],
			[
				"cord",
				"cordY"
			],
			[
				"cor",
				"cordX"
			],
			[
				"al",
				"altura\tstatement"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: inst",
				"Package Control: Install Package"
			],
			[
				"md",
				"Set Syntax: Markdown"
			],
			[
				"",
				"About"
			],
			[
				"txt",
				"Set Syntax: Textile"
			],
			[
				"php",
				"Set Syntax: PHP"
			],
			[
				"ht",
				"Set Syntax: HTML"
			],
			[
				"css",
				"Set Syntax: CSS"
			],
			[
				"htm",
				"Set Syntax: HTML"
			],
			[
				"java",
				"Set Syntax: Java"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"Package Control: install ",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 157.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Iago/Documents/Github projetos/Site currículo/index.html",
		"/C/Users/Iago/Documents/Github projetos/Site currículo/estilos/estilo.css",
		"/C/Users/Iago/Documents/Github projetos/HTML - Projeto/43/mirror-fashion/css/estilo.css",
		"/C/Users/Iago/Desktop/HTML - Projeto/43/mirror-fashion/checkout.html",
		"/C/Users/Iago/Desktop/HTML - Projeto/43/mirror-fashion/checkout_original.html",
		"/C/Users/Iago/Desktop/HTML - Projeto/43/mirror-fashion/index.html",
		"/C/Users/Iago/Documents/Projetos/Site currículo/index.html",
		"/C/Users/Iago/Desktop/HTML - Projeto/43/mirror-fashion/css/produto.css",
		"/C/Users/Iago/Desktop/HTML - Projeto/43/mirror-fashion/produto.html",
		"/C/Users/Iago/git-course/git-course.md",
		"/C/Users/Iago/Desktop/HTML - Projeto/43/mirror-fashion/Git Course.txt",
		"/C/Users/Iago/git-course/Git Course.txt",
		"/C/xampp/htdocs/web/index.php",
		"/C/Users/Iago/Desktop/HTML - Projeto/43/mirror-fashion/css/sobre.css",
		"/C/Users/Iago/Desktop/HTML - Projeto/43/mirror-fashion/sobre.html",
		"/C/Users/Iago/Desktop/HTML - Projeto/43/mirror-fashion/css/estilo.css",
		"/C/Users/Iago/Desktop/HTML - Proeto/43/mirror-fashion/css/sobre.css",
		"/C/Users/Iago/Desktop/HTML - Proeto/43/mirror-fashion/index.html",
		"/C/Users/Iago/Desktop/HTML - Proeto/43/mirror-fashion/sobre.html",
		"/C/Users/Iago/Google Drive/Sistemas de Informação/7° Semestre/Programação 3/Projetos/Aula4.py",
		"/C/Users/Iago/Google Drive/Sistemas de Informação/7° Semestre/Programação 3/Projetos/aula3_1.py",
		"/C/Users/Iago/Desktop/Aplicativos Removidos.html"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "checkout.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"produto.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 182.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
